{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh22220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1								40bf01\
2								40bf02\
3								40bf03\
4								40bf04\
5								40bf05\
6								40bf06\
7								40bf07\
8								40bf08\
9								40bf09\
0								40bf00\
Switch between atv and dtv			40bf44\
Jump to last channel					40bf52\
Channel up						40bf1b\
Channel down						40bf1f\
Volume up						40bf1a\
Volume down						40bf1e\
Open toshiba places					40bfda\
I DONT KNOW						40bf66\
Tele text							40bf17\
Quick menu						40bf63\
Channel list						40bf47\
Men\'fc							40bf5b\
Guide							40bf45\
Back								40bf64\
Exit								40bf43\
OK								40bf21\
Fast up							40bf73\
Fast down							40bf74\
Fast left							40bf75\
Fast right							40bf76\
Up								40bf19\
Down							40bf1d\
Left								40bf42\
Right								40bf40\
Red								40bf48\
Green							40bf49\
Yellow							40bf4a\
Blue								40bf4b\
Pause							40bf6a\
Play								40bf67\
Rewind							40bf53\
Forward							40bf0d\
Stop								40bf68\
Fast back							40bf54\
Fast forward						40bf15\
Rec								40bf6f\
Power							40bf12\
Input								40bf14\
Toggle display mode					40bf11\
Toggle aspect ratio					40bf59\
More Info							40bf65\
I DONT KNOW						40bf13\
Subtitles							40bf0c\
Show info overlay					40bf16\
I DONT KNOW						40bf22\
Mute								40bf10\
Toggle 3d							40be43	\
AD								40bf62\
Browser back						40bf54\
Browser next						40bf15\
Browser reload						40bf67\
Browser cancel						40bf68\
Browser zoom+						40bf1b\
Browser zoom-						40bf1f\
Browser cursor 						40bf49\
Browser toolbar						40bf4b\
}